:root {
  --primary-color: #2B3C46;
  --secondary-color: #DED6C2;
}

/*===============================
    Scroll Top
===============================*/
#scroll-Top .return-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  display: none;
  width: 40px;
  line-height: 40px;
  height: 40px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  color: #fff;
  background: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  z-index: 2;
}
#scroll-Top .return-to-top:hover {
  background: #fff;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
}

#scroll-Top .return-to-top i {
  position: relative;
  bottom: 0;
}

#scroll-Top .return-to-top i {
  position: relative;
  animation-name: example;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-duration: 1s;
}
@keyframes example {
  0% {
    bottom: 0px;
  }
  100% {
    bottom: 7px;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
}

.layout_padding {
  padding-top: 90px;
  padding-bottom: 90px;
}

.layout_padding2 {
  padding-top: 45px;
  padding-bottom: 45px;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: start;
  text-align: center;
}

.heading_container h2 {
  font-weight: bold;
  position: relative;
  padding-bottom: 5px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.heading_container h2::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 30%;
  height: 5px;
  background-color: var(--secondary-color);
}

/*header section*/
.hero_area {
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background: linear-gradient(to left, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url(../images/hero1.jpg);
  background-color: #000000;
  background-size: cover;
  background-attachment: fixed;
}

.hero-banner {
  padding-top: 150px;
}

.hero-heading {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-heading h1 {
  font-weight: 900;
  font-size: 75px;
  color: var(--primary-color);
  position: relative;
  z-index: 5;
}

.hero-heading img {
  height: 180px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding-top: 0px;
}

.hero-text h3 {
  font-weight: 700;
  font-size: 24px;
  color: var(--primary-color);
}

.hero-text p {
  margin-top: 10px;
  font-weight: 600;
  color: var(--primary-color);
}

.hero-img img {
  width: 120%;
}

.hero-img {
  top: 25px;
  left: -80px;
}


.sub_page .hero_area {
  height: auto;
}

.sub_page .who_section.layout_padding {
  padding-top: 0;
}

.hero_area.sub_pages {
  height: auto;
}

.header_section .container {
  padding-right: 25px;
  padding-left: 25px;
}

.custom_nav-container {
  background-color: #000000;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
  margin: 10px 30px;
  padding: 0;
  padding-bottom: 3px;
  color: #ffffff;
  text-align: center;
  position: relative;
  text-transform: uppercase;
  font-size: 15px;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link::after {
  display: none;
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  border-radius: 5px;
  background-color: #ffffff;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-item.active a::after,
.custom_nav-container.navbar-expand-lg .navbar-nav .nav-item:hover a::after {
  display: block;
  background-color: #fff;
  transition: all 0.3s linear;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.user_option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.user_option a {
  color: #ffffff;
  margin: 10px 30px;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 22px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand {
  padding-left: 20px;
}

.navbar-brand img {
  width: 180px;
  height: auto;
}


.custom_nav-container {
  z-index: 99999;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 55px;
}

/*end header section*/

.us_section {
  background-image: linear-gradient(to bottom, rgba(43, 60, 70, 0.9), rgba(43, 60, 70, 0.9)), url(../images/us-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  color: #ffffff;
}

.us_section .us_container {
  padding-top: 25px;
}

.us_section .us_container .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  margin: 25px 10px 0 10px;
}

.us_section .us_container .box .img-box {
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.us_section .us_container .box .img-box img {
  max-width: 100%;
}

.us_section .us_container .box .detail-box h5 {
  font-weight: bold;
}

.author-img {
  max-width: 390px;
  width: 100%;
  transition: all .3s linear;
}

.author-img:hover {
  transform: scale(1.05);
}

.author-img:hover .author-overlay,
.author-img:hover .author-overlay-2 {
  top: 0;
  left: 0;
  width: 100%;
}

.author-img img{
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
}

.author-img .author-overlay {
  content: "";
  position: absolute;
  width: 100%;
  max-width: 390px;
  height: 100%;
  top: 10px;
  left: 25px;
  background-color: #475ad5;
  z-index: 1;
  transition: all .3s linear;
}

.author-overlay-2 {
  content: "";
  position: absolute;
  width: 100%;
  max-width: 390px;
  height: 100%;
  top: 18px;
  left: 33px;
  background-color: var(--secondary-color);
  z-index: 0;
  transition: all .3s linear;
}

.heathy_section {
  background-image: linear-gradient(rgba(41, 41, 41, 0.9), rgba(41, 41, 41, 0.9)), url(../images/healthy-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  color: #ffffff;
  text-align: center;
}

.heathy_section h2 {
  font-weight: bold;
}

.heathy_section p {
  margin-top: 35px;
}

.heathy_section .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 45px;
}

.heathy_section .btn-box a {
  display: inline-block;
  position: absolute;
  padding: 8px 35px;
  background-color: transparent;
  border: 1.5px solid #ffffff;
  color: #ffffff;
  border-radius: 0;
  transition: all 0.3s ease-out;
  -webkit-transition: all .3s ease-out;
}

.heathy_section .btn-box a:hover {
  border: 0;
  font-weight: 700;
  font-size: larger;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  text-transform: capitalize;
}

.cta {
  padding-block: 4rem;
  background: linear-gradient(to right, var(--secondary-color) 10%, var(--primary-color) 70%, var(--primary-color) 45%);
            background-size: 200% 100%; /* Double the size to allow animation */
            animation: gradient-shift 3s linear infinite;
}
@keyframes gradient-shift {0% {
  background-position: 0% 50%;
}
50% {
  background-position: 100% 50%;
}
100% {
  background-position: 0% 50%;
}
}

.cta h2 {
  color: #fff;
  font-weight: 800;
}

.button {
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding-block: 1rem;
  padding-inline: 2rem;
  background-color: var(--primary-color);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffff;
  gap: 10px;
  font-weight: bold;
  border: 3px solid #ffffff4d;
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

.icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  transform: scale(1.05);
  border-color: #fff;
  color: #fff;
}

.button:hover .icon {
  transform: translate(4px);
}

.button:hover::before {
  animation: shine 1.5s ease-out infinite;
}

.button::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  opacity: 0.6;
}

@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }

  to {
    left: 100%;
  }
}



.trainer_section {
  background-image: linear-gradient(to bottom,rgba(21, 3, 8, 0.9), rgba(21, 3, 8, 0.9)), url(../images/trainer-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  color: #ffffff;
}

.our-team {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.3);
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease 0s;
}
.our-team:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.our-team img {
  width: 100%;
  height: auto;
  transition: all 0.3s ease-in-out 0s;
}
.our-team:hover img {
  opacity: 0.5;
}
.our-team .team-content {
  color: #fff;
  opacity: 0;
  position: absolute;
  bottom: 30px;
  left: 40px;
  transform: translate(-10px, 0px);
  transition: all 0.3s ease 0s;
}
.our-team:hover .team-content {
  opacity: 1;
  transform: translate(20px, 0px);
  transition-delay: 0.2s;
}
.our-team .title {
  display: block;
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 7px 0;
}
.our-team .post {
  display: block;
  font-size: 15px;
}
.our-team .social {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 35px;
  text-align: center;
  opacity: 0;
  position: absolute;
  bottom: 0;
  transition: all 0.3s ease 0s;
}
.our-team:hover .social {
  opacity: 1;
}
.our-team .social li {
  display: block;
}
.our-team .social li a {
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  background: #010101;
  font-size: 17px;
  color: #fff;
  opacity: 0.9;
  position: relative;
  transform: translate(-35px, 35px);
  transition: all 0.3s ease-out 0s;
}
.our-team .social li a:hover {
  width: 40px;
  background: var(--secondary-color);
  color: var(--primary-color);
  transition-delay: 0s;
}
.team-description {
  padding: 20px 0px;
}
.team-description p {
  font-size: 14px;
  margin: 0px;
}
.hover-team:hover .team-content {
  opacity: 1;
  transform: translate(20px, 0px);
  transition-delay: 0.2s;
}
.hover-team:hover .social {
  opacity: 1;
}
.hover-team:hover .social li:nth-child(1) a {
  transition-delay: 0.3s;
}
.hover-team:hover .social li:nth-child(2) a {
  transition-delay: 0.2s;
}
.hover-team:hover .social li:nth-child(3) a {
  transition-delay: 0.1s;
}
.hover-team:hover .social li:nth-child(4) a {
  transition-delay: 0s;
}
.hover-team:hover .social li a {
  transform: translate(0, 0);
}
.hover-team:hover img {
  opacity: 0.5;
}
.hover-team .team-content .title {
  border-bottom: 2px solid var(--secondary-color);
}

.trainer_section .box {
  margin-top: 55px;
}

.testimonial p {
  color: #c6c6c6;
}

.testimonial p::before {
  content: "\201c";
  margin-right: 10px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: inline-block;
  font-size: 30px;
  line-height: 20px;
  color: #fff;
}

.contact_section {
  position: relative;
  background-color: var(--primary-color);
  color: var(--primary-color);
}

.contact4 {
  font-family: "Montserrat", sans-serif;
  background: url(../images/contact.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #8d97ad;
  font-weight: 300;
  padding-block: 50px;
}

.contact-box {
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(5px);
  border-radius: 20px;
}

.contact4 h1,
.contact4 h2,
.contact4 h3,
.contact4 h4,
.contact4 h5,
.contact4 h6 {
  color: var(--primary-color);
}

.contact4 .font-weight-medium {
  font-weight: 500;
}

.contact4 .form-control {
  background: transparent;
  border: 1px solid rgba(0, 10, 77, 0.5);
  resize: none;
  color: #000;
  border-radius: 0;
}

.contact4 .form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 transparent;
}

.contact4 input::-webkit-input-placeholder,
.contact4 textarea::-webkit-input-placeholder {
  color: rgba(43, 60, 70, 0.8);
}

.contact4 input:-ms-input-placeholder,
.contact4 textarea:-ms-input-placeholder {
  color: rgba(43, 60, 70, 0.8);
}

.contact4 input::placeholder,
.contact4 textarea::placeholder {
  color: rgba(43, 60, 70, 0.8);
}

.contact4 .btn {
  color: #000;
  background-color: var(--secondary-color);
  border-radius: 0;
}

.contact4 .btn:hover {
  color: #fff;
  background-color: var(--primary-color);
}

.c-social a {
  color: var(--secondary-color);
  background: #464646;
  margin-left: 10px;
  display: block;
  width: 30px;
  height: 30px;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.c-social a::before {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--social);
  color: #fff;
  content: "";
  left: 0;
  top: 0;
  transform: translateY(-100%);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  z-index: -1;
}

.fb {
  --social: #1877F2;
}

.tw {
  --social: #000;
}

.ig {
  --social: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
}

.li {
  --social: #0077B5;
}

.c-social a:hover::before {
  transform: translateY(0);
}


@media (min-width: 1024px) {
  .contact4 .contact-box {
    padding: 80px;
  }
}

@media (max-width: 767px) {
  .contact4 .contact-box {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 1023px) {
  .contact4 .right-image {
    position: relative;
    bottom: -95px;
  }
}

.info_section {
  background-color: #252233;
  height: 9rem;
}

.info_items {
  width: 75%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.info_items .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.info_items .item:hover .img-box,
.info_items .item:hover .detail-box,
.info_items .item:hover .detail-box a {
  color: #fff;
}

.info_items .item .img-box {
  font-size: 1.5rem;
  color: #c6c6c6;
  background-repeat: no-repeat;
  background-position: center;
}

.info_items .item .detail-box {
  margin-top: 10px;
  color: #c6c6c6;
  cursor: pointer;
}

.detail-box a {
  color: #c6c6c6;
}

.info_items {
  position: relative;
}
