<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Mark Reed</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
</head>

<body>
    <div class="hero_area">
        <!-- HEADER SECTION -->
        <header class="header_section">
            <div class="container">
                <nav class="navbar navbar-expand-lg custom_nav-container fixed-top">
                    <a class="navbar-brand" href="http://cfrazierbooks.com"><img src="assets/images/Logo-In-landscape.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="d-flex ml-auto flex-column flex-lg-row align-items-center mr-2">
                            <ul class="navbar-nav  ">
                                <li class="scroll nav-item active">
                                    <a class="nav-link" href="http://cfrazierbooks.com">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="scroll nav-item ">
                                    <a class="nav-link" href="#book"> Book </a>
                                </li>
                                </li>
                                <li class="scroll nav-item">
                                    <a class="nav-link" href="#testimonial"> testimonial</a>
                                </li>
                                <li class="scroll nav-item">
                                    <a class="nav-link" href="#contact"> Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- SLIDER SECTION -->
        <section id="home" class=" slider_section position-relative">
            <div class="container">
                <div class="row justify-content-center align-items-end">
                    <div class="col-12 col-md-12 col-lg-7 text-capitalize p-md-00">
                        <div class="row hero-banner">
                            <div class="col-12 hero-heading">
                                <img src="assets/images/Logo-In-Black.png" alt="">
                            </div>
                            <div class="col-12 hero-text">
                                <h3>Journey Through Aler Kingdom's Secrets</h3>
                                <p>
                                    Step into C. Frazier's immersive fantasy world, where Wren and her allies uncover
                                    ancient secrets
                                    and face mythical challenges. Follow their journey through perilous lands as they
                                    forge unbreakable
                                    bonds in the heart-stopping saga of the Aler Kingdom.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-7 col-lg-5">
                        <div class="hero-img position-relative">
                            <img src="assets/images/hero-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <!-- US SECTION -->
    <section id="book" class="us_section layout_padding">
        <div class="container">
            <div class="us_container">
                <div class="row align-items-center justify-content-center">
                    <div class="box col-sm-6 col-lg-5">
                        <div class="hover-team">
                            <div class="our-team"> <img src="assets/images/author.jpg" alt="Author Img" />
                                <div class="team-content text-left">
                                    <h3 class="title">C. Frazier</h3> <span class="post">Author</span>
                                </div>
                                <ul class="social">
                                    <li>
                                        <a href="https://www.facebook.com/adnankaka.0092" target="new"><i
                                                class="fab fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/_adnan_110"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/_.adnan._110"><i
                                                class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/in/adnan-rahim-4b94a5240"><i
                                                class="fab fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 text-center">
                        <div class="heading_container text-left">
                            <h2>
                                About the Author
                            </h2>
                        </div>
                        <p class="text-lg-left px-md-3 px-lg-0">
                            I am C. Frazier and I am a new author. I started by writing for fun. Then I said why not see
                            what
                            other people think of the book. I am an author with some learning challenges, so that means
                            that at
                            least for me it can be tough to write. That said, that has not nor will it stop me from
                            writing at all.
                            I always turned to books to escape from the world around me when I was younger.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- HEALTHY SECTION -->
    <section class="heathy_section layout_padding">
        <div class="container">

            <div class="row">
                <div class="col-md-12 mx-auto">
                    <div class="detail-box">
                        <div class="row">
                            <div class="col-12 col-lg-6" style="text-align: justify;">
                                <h3>About Book</h3>
                                <p>
                                    In the midst of their adventures, Wren, Scáthach, Cipher, and Grey forge deep bonds
                                    of friendship and
                                    loyalty, relying on each other’s strengths to overcome the trials they face. As they
                                    delve deeper into
                                    the mysteries of the Aler Kingdom, they uncover ancient secrets and hidden truths
                                    that test their
                                    resolve and push them to their limits. The group must confront their fears and
                                    doubts, learning to trust in
                                    themselves and each other as they strive to fulfill their destinies and protect the
                                    kingdom from dark forces
                                    that threaten its very existence. Through courage, determination, and the power of
                                    friendship, Wren and her
                                    companions embark on a journey that will change their lives forever.
                                </p>
                            </div>
                            <div class="col-12 col-lg-6" style="text-align: justify;">
                                <h3 class="wht">What keeps you Turn the pages?</h3>
                                <p>
                                    The author C. Frazier’s writing is engaging and full of action, keeping the reader
                                    intrigued and eager to
                                    know what happens next. The characters are well-developed and face various
                                    challenges that make them
                                    relatable and human. The dynamic between the group members adds depth to the story
                                    as they navigate obstacles
                                    and work together to achieve their goals. The inclusion of mythical creatures and
                                    gods adds an element of
                                    mystery and fantasy to the narrative, keeping the reader on their toes. Overall, the
                                    story is well-paced and
                                    keeps the reader turning the pages to see how the characters will overcome their
                                    challenges and what new
                                    adventures await them.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="cta">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-9 cta-text">
                    <h2>Ready To Start Your Journey</h2>
                    <p class="text-white">
                        Get ready to experience the power of the natural anabolic state. Start your journey with
                        Frazier today!
                    </p>
                </div>
                <div class="col-md-4 col-lg-3 d-flex justify-content-center align-items-center">
                    <div class="cta-btns w-100 d-flex justify-content-center align-items-center">
                        <a href="#" class="button" target="_blank">
                            Buy Now
                            <svg fill="currentColor" viewBox="0 0 24 24" class="icon">
                                <path clip-rule="evenodd"
                                    d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z"
                                    fill-rule="evenodd"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- TRAINER SECTION -->

    <section id="testimonial" class="trainer_section layout_padding">
        <div class="container">
            <div class="heading_container mb-5">
                <h2>Our Readers Love The Book</h2>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-sm-6 col-md-6 col-lg-4">
                    <div class="testimonial">
                        <p>
                            A thrilling and captivating adventure that kept me on the edge of my seat! The characters
                            are well-developed and the plot is full of twists and turns. I couldn’t put this book down!
                        </p>
                        <strong>Sarah Arnold</strong>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4">
                    <div class="testimonial">
                        <p>
                            The world-building in this book is absolutely fantastic. I felt like I was right there with
                            Wren
                            and the gang as they journeyed through the Aler Kingdom. C. Frazier’s descriptive writing
                            really
                            brought the setting to life.
                        </p>
                        <strong>Den Watson</strong>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 mt-md-5 pt-md-3 pt-lg-0 mt-lg-0 text-md-center text-lg-left">
                    <div class="testimonial last-t">
                        <p>
                            I loved the dynamic between the characters in this book. Each member of the group has their
                            own strengths
                            and weaknesses, and watching them work together to overcome obstacles was truly inspiring. A
                            great read
                            for fans of fantasy and adventure!
                        </p>
                        <strong>Emily Johnson</strong>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT SECTION -->

    <section id="contact" class="contact_section ">
        <div class="contact4 overflow-hiddedn position-relative">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 contact-box mb-md-0 p-md-5">
                        <div class="">
                            <h1 class="title font-weight-bold text-center mt-2">Let's Get In Touch</h1>
                            <form class="mt-3 needs-validation" novalidate>
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <input class="form-control text-dark" type="text" placeholder="name"
                                                name="name" required>
                                        </div>
                                        <div class="invalid-feedback">Please enter your name.</div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <input class="form-control text-dark" type="email"
                                                placeholder="email address" name="email" required>
                                        </div>
                                        <div class="invalid-feedback">Please enter your email.</div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <input class="form-control text-dark" type="text" placeholder="Subject"
                                                name="subject" required>
                                        </div>
                                        <div class="invalid-feedback"> Please the subject.</div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <textarea class="form-control text-dark" rows="5" placeholder="message"
                                                name="message" required></textarea>
                                        </div>
                                        <div class="invalid-feedback">Please enter your message.</div>
                                    </div>
                                    <div
                                        class="col-lg-8 col-sm-8 col-12 d-flex align-items-center mt-2 py-3 justify-content-sm-start justify-content-center">
                                        <button type="submit" class="btn px-3 py-2 w-50">Send Message</button>
                                    </div>
                                    <div
                                        class="col-lg-4 col-sm-4 col-8 d-flex align-items-center mt-2 pt-3 justify-content-sm-end justify-content-center">
                                        <ul class="d-flex c-social list-unstyled">
                                            <li><a href="#" class="fb" target="_blank"><i
                                                        class="fa-brands fa-facebook-f"></i></a></li>
                                            <li><a href="#" class="tw" target="_blank"><i
                                                        class="fa-brands fa-twitter"></i></a></li>
                                            <li><a href="#" class="ig" target="_blank"><i
                                                        class="fa-brands fa-instagram"></i></a></li>
                                            <li><a href="#" class="li" target="_blank"><i
                                                        class="fa-brands fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="col-12 bg-dark text-center justify-content-center pt-4 pb-1" style="letter-spacing: 1px;">
        <p class="small text-capitalize text-light">&copy; 2024 C. Frazier - All rights reserved</p>
    </div>

    <!-- scroll to top -->
    <div id="scroll-Top">
        <div class="return-to-top">
            <i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title=""
                data-original-title="Back to Top" aria-hidden="true"></i>
        </div>

    </div>


    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>